<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Challenge_01_06.jnlp">
  <information>
    <title>Challenge_01_06</title>
    <vendor>Producer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Challenge_01_06.jar" size="4462" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Challenge_01_06" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="challenge_01_06.Challenge_01_06"  name="Challenge_01_06" />
  <update check="always"/>
</jnlp>
